Package              Version
-------------------- -----------
argon2-cffi          20.1.0
async-generator      1.10
attrs                20.3.0
backcall             0.2.0
bleach               3.3.0
cffi                 1.14.5
cupy                 9.0.0rc1
Cython               0.29.22
decorator            4.4.2
defusedxml           0.7.1
entrypoints          0.3
et-xmlfile           1.0.1
faiss-gpu            1.7.1.post2
fastrlock            0.6
feather-format       0.4.1
gpumap               0.1.1
importlib-metadata   3.9.0
iniconfig            1.1.1
ipykernel            5.5.0
ipython              7.22.0
ipython-genutils     0.2.0
jedi                 0.18.0
Jinja2               2.11.3
joblib               1.0.1
jsonschema           3.2.0
jupyter-client       6.1.12
jupyter-core         4.7.1
jupyter-http-over-ws 0.0.8
jupyterlab-pygments  0.1.2
llvmlite             0.36.0
MarkupSafe           1.1.1
mistune              0.8.4
nbclient             0.5.3
nbconvert            6.0.7
nbformat             5.1.2
nest-asyncio         1.5.1
notebook             6.3.0
numba                0.53.1
numpy                1.20.2
openpyxl             3.0.7
packaging            20.9
pandas               1.2.3
pandocfilters        1.4.3
parso                0.8.1
pexpect              4.8.0
pickleshare          0.7.5
pip                  21.1.3
pkg-resources        0.0.0
plotly               4.14.3
pluggy               0.13.1
prometheus-client    0.9.0
prompt-toolkit       3.0.18
ptyprocess           0.7.0
py                   1.10.0
pyarrow              3.0.0
pycparser            2.20
Pygments             2.8.1
pynndescent          0.5.2
pyparsing            2.4.7
pyreadr              0.4.0
pyrsistent           0.17.3
pytest               6.2.2
python-dateutil      2.8.1
pytz                 2021.1
pyzmq                22.0.3
retrying             1.3.3
rpy2                 3.1.0
scikit-learn         0.24.1
scipy                1.6.2
Send2Trash           1.5.0
setuptools           39.0.1
simplegeneric        0.8.1
six                  1.15.0
sklearn              0.0
terminado            0.9.3
testpath             0.4.4
threadpoolctl        2.1.0
toml                 0.10.2
tornado              6.1
tqdm                 4.59.0
traitlets            5.0.5
typing-extensions    3.7.4.3
tzlocal              2.1
umap-learn           0.5.1
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.36.2
zipp                 3.4.1
